# itau-jwt

./: README.md  pom.xml
collections/: Projeto Itau.postman_collection.json
src/: .dockerignore  docker-compose.yml
src/.github/workflows/: build.yml
src/docker/: Dockerfile
src/helm/jwt-validator/: Chart.yaml  values.yaml
src/helm/jwt-validator/templates/: deployment.yaml  service.yaml
src/infra/terraform/: main.tf  outputs.tf  variables.tf
src/main/java/br/com/itau/jwt_validator_api/: JwtValidatorApiApplication.java
src/main/java/br/com/itau/jwt_validator_api/config/: OpenApiConfig.java
src/main/java/br/com/itau/jwt_validator_api/controller/: JwtValidatorController.java
src/main/java/br/com/itau/jwt_validator_api/domain/: JwtToken.java
src/main/java/br/com/itau/jwt_validator_api/dto/: JwtRequestDTO.java  JwtResponseDTO.java
src/main/java/br/com/itau/jwt_validator_api/exception/: ApiErrorResponse.java
src/main/java/br/com/itau/jwt_validator_api/exception/handler/: GlobalExceptionHandler.java
src/main/java/br/com/itau/jwt_validator_api/mapper/: JwtTokenMapper.java
src/main/java/br/com/itau/jwt_validator_api/service/: JwtValidationService.java
src/main/java/br/com/itau/jwt_validator_api/service/impl/: JwtValidationServiceImpl.java
src/main/java/br/com/itau/jwt_validator_api/util/: JwtParserUtil.java  PrimeNumberUtil.java
src/main/java/br/com/itau/jwt_validator_api/validator/: JwtClaimsValidator.java
src/test/java/br/com/itau/jwt_validator_api/: JwtValidatorApiApplicationTests.java
src/test/java/br/com/itau/jwt_validator_api/controller/: JwtValidatorControllerTest.java
src/test/java/br/com/itau/jwt_validator_api/exception/handler/: GlobalExceptionHandlerTest.java
src/test/java/br/com/itau/jwt_validator_api/mapper/: JwtTokenMapperTest.java
src/test/java/br/com/itau/jwt_validator_api/service/impl/: JwtValidationServiceImplTest.java
src/test/java/br/com/itau/jwt_validator_api/util/: JwtParserUtilTest.java  PrimeNumberUtilTest.java
src/test/java/br/com/itau/jwt_validator_api/validator/: JwtClaimsValidatorTest.java
